<?xml version="1.0"?>
<package >
	<metadata>
		<id>IceWpfApplication</id>
		<version>$version$</version>
		<title>IceWpfApplication</title>
		<authors>CareStore</authors>
		<owners>CareStore</owners>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<description>Wpf application template for ice</description>
		<copyright>Copyright 2014</copyright>
		<tags>CareStore</tags>
	</metadata>
</package>